<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="30.6dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vao_logo_03" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="614dp"
        android:background="@drawable/vao_card_01"
        android:src="@drawable/vao_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vao_icon_01"
        android:adjustViewBounds="true"
        android:background="@drawable/vao_circle"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:onClick="onclickLoginSubExit"/>

    <LinearLayout
        android:id="@+id/processGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:id="@+id/lineFirst"
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:background="@color/colorMint"/>

        <TextView
            android:id="@+id/circleFirst"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/vao_circle_mint"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="10sp"
            android:lineSpacingExtra="10sp"
            android:text="1"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/lineSecond"
            android:layout_width="72dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorMint"/>

        <TextView
            android:id="@+id/circleSecond"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:background="@drawable/vao_circle_mint"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="10sp"
            android:lineSpacingExtra="10sp"
            android:text="2"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"/>

        <View
            android:id="@+id/lineThird"
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle2WayPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#1e2a53"
        android:lineSpacingExtra="0sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/notosans_semibold"
        android:text="PIN 비밀번호"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4c5264"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="8dp"
        android:text="보안을 위한 2차 비밀번호 입니다."
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2WayPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/passBarLayout">

        <TextView
            android:id="@+id/passBarOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#1e2a53"
            android:fontFamily="@font/notosans_medium"
            android:text="*"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/passBarTwo"
            android:layout_marginStart="51dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#1e2a53"
            android:fontFamily="@font/notosans_medium"
            android:text="*"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/passBarThree"
            android:layout_marginStart="51dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#1e2a53"
            android:fontFamily="@font/notosans_medium"
            android:text="*"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/passBarFour"
            android:layout_marginStart="51dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#1e2a53"
            android:fontFamily="@font/notosans_medium"
            android:text="*"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/vao_black_rec" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/vao_black_rec" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/vao_black_rec" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/vao_black_rec" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passKeyboardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/passBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/password_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="1"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/password_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"/>

            <Button
                android:id="@+id/password_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="3"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/password_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="4"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/password_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"/>

            <Button
                android:id="@+id/password_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="6"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/password_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="7"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/password_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"/>

            <Button
                android:id="@+id/password_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="9"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/password_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="93dp"
                android:gravity="center"
                android:background="@drawable/vao_keyboard"
                android:fontFamily="@font/notosans_regular"
                android:textSize="24sp"
                android:letterSpacing="0.12"
                android:lineSpacingExtra="9sp"
                android:textColor="#4c5264"
                android:includeFontPadding="false"
                android:text="0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginEnd="13dp"/>

            <ImageButton
                android:id="@+id/btnKeyBack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/vao_keyboard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onclickKeyboardBackspace"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#fc5f6b"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2sp"
        android:fontFamily="@font/notosans_regular"
        android:text="잊어버지 않도록 조심해주세요.\n비밀번호를 잊어버리면 VAO에 문의 주세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>